version: "3.8"

services:
  dicomserver:
    environment:
      DicomServer__Features__EnableDataPartitions: "true"
      DicomServer__Features__EnableLatestApiVersion: "true"
      DicomServer__Features__EnableExternalStore: "true"
