version: "3.8"

services:
  dicomcast:
    build:
      context: ./..
      dockerfile: converter/dicom-cast/src/Microsoft.Health.DicomCast.Hosting/Dockerfile
    environment:
      TableStore__ConnectionString: "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;TableEndpoint=http://azurite:10002/devstoreaccount1;"
      Fhir__Endpoint: "http://fhir:8080"
      DicomWeb__endpoint: "http://dicomserver:8080"
      DicomCastWorker__PollInterval: "00:00:05"
      Logging__Console__IncludeScopes: "true"
      PatientSystemId: "patientId"
      IsIssuerIdUsed: false
    restart: always
    depends_on:
      - azurite
      - fhir
      - dicomserver

  fhir:
    image: healthplatformregistry.azurecr.io/r4_fhir-server:release
    environment:
      FHIRServer__Security__Enabled: "false"
      SqlServer__ConnectionString: "Server=tcp:sql,1433;Initial Catalog=FHIR;Persist Security Info=False;User ID=sa;Password=${SAPASSWORD:-L0ca1P@ssw0rd};MultipleActiveResultSets=False;Connection Timeout=30;TrustServerCertificate=true"
      SqlServer__AllowDatabaseCreation: "true"
      SqlServer__Initialize: "true"
      SqlServer__SchemaOptions__AutomaticUpdatesEnabled: "true"
      DataStore: "SqlServer"
    ports:
     - "8081:8080"
    restart: always
    depends_on:
      - sql
